{
  "AAInfo" : "This is a CodeKit 3 project config file. EDITING THIS FILE IS A POOR LIFE DECISION. Doing so may cause CodeKit to crash and\/or corrupt your project. Several critical values in this file are 64-bit integers, which JavaScript JSON parsers do not support because JavaScript cannot handle 64-bit integers. These values will be corrupted if the file is parsed with JavaScript. This file is not backwards-compatible with CodeKit 1 or 2. For details, see https:\/\/codekitapp.com\/",
  "buildSteps" : [
    {
      "name" : "Process All Remaining Files and Folders",
      "stepType" : 1,
      "uuidString" : "2D98CC5F-45F9-46F2-8AEF-2F553619B0BE"
    }
  ],
  "creatorBuild" : "34484",
  "files" : {
    "\/build\/.gitignore" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/build\/.gitignore",
      "oF" : 0
    },
    "\/deploy\/css\/styles.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/deploy\/css\/styles-min.css",
      "oF" : 0,
      "pg" : 0
    },
    "\/deploy\/img\/challenge1.gif" : {
      "ft" : 4194304,
      "iS" : 65343,
      "oA" : 0,
      "oAP" : "\/deploy\/img\/challenge1.gif",
      "oF" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "rq" : 75
    },
    "\/deploy\/img\/challenge2.gif" : {
      "ft" : 4194304,
      "iS" : 216814,
      "oA" : 0,
      "oAP" : "\/deploy\/img\/challenge2.gif",
      "oF" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "rq" : 75
    },
    "\/deploy\/img\/challenge3.gif" : {
      "ft" : 4194304,
      "iS" : 185249,
      "oA" : 0,
      "oAP" : "\/deploy\/img\/challenge3.gif",
      "oF" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "rq" : 75
    },
    "\/deploy\/index.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/deploy\/index.html",
      "oF" : 0
    },
    "\/deploy\/instructions.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/deploy\/instructions.html",
      "oF" : 0
    },
    "\/deploy\/js\/scripts-min.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/deploy\/js\/scripts-min-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/content\/content.kit" : {
      "cB" : 0,
      "ft" : 2048,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/dev\/content\/content.html",
      "oF" : 0
    },
    "\/dev\/content\/instructions-content.kit" : {
      "cB" : 0,
      "ft" : 2048,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/dev\/content\/instructions-content.html",
      "oF" : 0
    },
    "\/dev\/global\/footer.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/dev\/global\/footer.html",
      "oF" : 0
    },
    "\/dev\/global\/footer.kit" : {
      "cB" : 0,
      "ft" : 2048,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/dev\/global\/footer.html",
      "oF" : 0
    },
    "\/dev\/global\/head.kit" : {
      "cB" : 0,
      "ft" : 2048,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/dev\/global\/head.html",
      "oF" : 0
    },
    "\/dev\/global\/header.kit" : {
      "cB" : 0,
      "ft" : 2048,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/dev\/global\/header.html",
      "oF" : 0
    },
    "\/dev\/global\/scripts.kit" : {
      "cB" : 0,
      "ft" : 2048,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/dev\/global\/scripts.html",
      "oF" : 0
    },
    "\/dev\/gsap\/docs-link.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/docs-link.html",
      "oF" : 0
    },
    "\/dev\/gsap\/esm\/all.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/esm\/all-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/esm\/CSSPlugin.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/dev\/gsap\/esm\/CSSPlugin-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/esm\/CSSRulePlugin.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/dev\/gsap\/esm\/CSSRulePlugin-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/esm\/CustomBounce.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/dev\/gsap\/esm\/CustomBounce-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/esm\/CustomEase.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/dev\/gsap\/esm\/CustomEase-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/esm\/CustomWiggle.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/dev\/gsap\/esm\/CustomWiggle-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/esm\/Draggable.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/dev\/gsap\/esm\/Draggable-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/esm\/DrawSVGPlugin.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/dev\/gsap\/esm\/DrawSVGPlugin-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/esm\/EaselPlugin.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/dev\/gsap\/esm\/EaselPlugin-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/esm\/EasePack.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/dev\/gsap\/esm\/EasePack-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/esm\/Flip.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/dev\/gsap\/esm\/Flip-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/esm\/gsap-core.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/dev\/gsap\/esm\/gsap-core-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/esm\/GSDevTools.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/dev\/gsap\/esm\/GSDevTools-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/esm\/index.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/esm\/index-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/esm\/InertiaPlugin.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/dev\/gsap\/esm\/InertiaPlugin-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/esm\/MorphSVGPlugin.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/dev\/gsap\/esm\/MorphSVGPlugin-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/esm\/MotionPathHelper.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/dev\/gsap\/esm\/MotionPathHelper-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/esm\/MotionPathPlugin.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/dev\/gsap\/esm\/MotionPathPlugin-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/esm\/Observer.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/dev\/gsap\/esm\/Observer-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/esm\/Physics2DPlugin.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/dev\/gsap\/esm\/Physics2DPlugin-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/esm\/PhysicsPropsPlugin.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/dev\/gsap\/esm\/PhysicsPropsPlugin-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/esm\/PixiPlugin.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/dev\/gsap\/esm\/PixiPlugin-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/esm\/ScrambleTextPlugin.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/dev\/gsap\/esm\/ScrambleTextPlugin-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/esm\/ScrollSmoother.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/dev\/gsap\/esm\/ScrollSmoother-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/esm\/ScrollToPlugin.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/dev\/gsap\/esm\/ScrollToPlugin-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/esm\/ScrollTrigger.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/dev\/gsap\/esm\/ScrollTrigger-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/esm\/SplitText.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/dev\/gsap\/esm\/SplitText-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/esm\/TextPlugin.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/dev\/gsap\/esm\/TextPlugin-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/esm\/utils\/matrix.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/dev\/gsap\/esm\/utils\/matrix-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/esm\/utils\/PathEditor.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/dev\/gsap\/esm\/utils\/PathEditor-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/esm\/utils\/paths.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/dev\/gsap\/esm\/utils\/paths-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/esm\/utils\/strings.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/dev\/gsap\/esm\/utils\/strings-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/esm\/utils\/VelocityTracker.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/dev\/gsap\/esm\/utils\/VelocityTracker-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/getting-started-link.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/getting-started-link.html",
      "oF" : 0
    },
    "\/dev\/gsap\/minified\/CSSRulePlugin.min.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/minified\/CSSRulePlugin.min-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/minified\/CSSRulePlugin.min.js.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/minified\/CSSRulePlugin.min.js.map",
      "oF" : 0
    },
    "\/dev\/gsap\/minified\/CustomBounce.min.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/minified\/CustomBounce.min-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/minified\/CustomBounce.min.js.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/minified\/CustomBounce.min.js.map",
      "oF" : 0
    },
    "\/dev\/gsap\/minified\/CustomEase.min.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/minified\/CustomEase.min-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/minified\/CustomEase.min.js.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/minified\/CustomEase.min.js.map",
      "oF" : 0
    },
    "\/dev\/gsap\/minified\/CustomWiggle.min.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/minified\/CustomWiggle.min-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/minified\/CustomWiggle.min.js.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/minified\/CustomWiggle.min.js.map",
      "oF" : 0
    },
    "\/dev\/gsap\/minified\/Draggable.min.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/minified\/Draggable.min-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/minified\/Draggable.min.js.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/minified\/Draggable.min.js.map",
      "oF" : 0
    },
    "\/dev\/gsap\/minified\/DrawSVGPlugin.min.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/minified\/DrawSVGPlugin.min-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/minified\/DrawSVGPlugin.min.js.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/minified\/DrawSVGPlugin.min.js.map",
      "oF" : 0
    },
    "\/dev\/gsap\/minified\/EaselPlugin.min.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/minified\/EaselPlugin.min-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/minified\/EaselPlugin.min.js.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/minified\/EaselPlugin.min.js.map",
      "oF" : 0
    },
    "\/dev\/gsap\/minified\/EasePack.min.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/minified\/EasePack.min-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/minified\/EasePack.min.js.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/minified\/EasePack.min.js.map",
      "oF" : 0
    },
    "\/dev\/gsap\/minified\/Flip.min.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/minified\/Flip.min-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/minified\/Flip.min.js.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/minified\/Flip.min.js.map",
      "oF" : 0
    },
    "\/dev\/gsap\/minified\/gsap.min.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/minified\/gsap.min-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/minified\/gsap.min.js.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/minified\/gsap.min.js.map",
      "oF" : 0
    },
    "\/dev\/gsap\/minified\/GSDevTools.min.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/minified\/GSDevTools.min-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/minified\/GSDevTools.min.js.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/minified\/GSDevTools.min.js.map",
      "oF" : 0
    },
    "\/dev\/gsap\/minified\/InertiaPlugin.min.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/minified\/InertiaPlugin.min-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/minified\/InertiaPlugin.min.js.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/minified\/InertiaPlugin.min.js.map",
      "oF" : 0
    },
    "\/dev\/gsap\/minified\/MorphSVGPlugin.min.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/minified\/MorphSVGPlugin.min-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/minified\/MorphSVGPlugin.min.js.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/minified\/MorphSVGPlugin.min.js.map",
      "oF" : 0
    },
    "\/dev\/gsap\/minified\/MotionPathHelper.min.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/minified\/MotionPathHelper.min-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/minified\/MotionPathHelper.min.js.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/minified\/MotionPathHelper.min.js.map",
      "oF" : 0
    },
    "\/dev\/gsap\/minified\/MotionPathPlugin.min.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/minified\/MotionPathPlugin.min-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/minified\/MotionPathPlugin.min.js.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/minified\/MotionPathPlugin.min.js.map",
      "oF" : 0
    },
    "\/dev\/gsap\/minified\/Observer.min.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/minified\/Observer.min-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/minified\/Observer.min.js.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/minified\/Observer.min.js.map",
      "oF" : 0
    },
    "\/dev\/gsap\/minified\/Physics2DPlugin.min.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/minified\/Physics2DPlugin.min-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/minified\/Physics2DPlugin.min.js.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/minified\/Physics2DPlugin.min.js.map",
      "oF" : 0
    },
    "\/dev\/gsap\/minified\/PhysicsPropsPlugin.min.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/minified\/PhysicsPropsPlugin.min-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/minified\/PhysicsPropsPlugin.min.js.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/minified\/PhysicsPropsPlugin.min.js.map",
      "oF" : 0
    },
    "\/dev\/gsap\/minified\/PixiPlugin.min.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/minified\/PixiPlugin.min-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/minified\/PixiPlugin.min.js.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/minified\/PixiPlugin.min.js.map",
      "oF" : 0
    },
    "\/dev\/gsap\/minified\/ScrambleTextPlugin.min.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/minified\/ScrambleTextPlugin.min-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/minified\/ScrambleTextPlugin.min.js.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/minified\/ScrambleTextPlugin.min.js.map",
      "oF" : 0
    },
    "\/dev\/gsap\/minified\/ScrollSmoother.min.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/minified\/ScrollSmoother.min-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/minified\/ScrollSmoother.min.js.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/minified\/ScrollSmoother.min.js.map",
      "oF" : 0
    },
    "\/dev\/gsap\/minified\/ScrollToPlugin.min.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/minified\/ScrollToPlugin.min-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/minified\/ScrollToPlugin.min.js.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/minified\/ScrollToPlugin.min.js.map",
      "oF" : 0
    },
    "\/dev\/gsap\/minified\/ScrollTrigger.min.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/minified\/ScrollTrigger.min-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/minified\/ScrollTrigger.min.js.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/minified\/ScrollTrigger.min.js.map",
      "oF" : 0
    },
    "\/dev\/gsap\/minified\/SplitText.min.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/minified\/SplitText.min-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/minified\/SplitText.min.js.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/minified\/SplitText.min.js.map",
      "oF" : 0
    },
    "\/dev\/gsap\/minified\/TextPlugin.min.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/minified\/TextPlugin.min-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/minified\/TextPlugin.min.js.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/minified\/TextPlugin.min.js.map",
      "oF" : 0
    },
    "\/dev\/gsap\/npm-install-this\/gsap-bonus.tgz" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/npm-install-this\/gsap-bonus.tgz",
      "oF" : 0
    },
    "\/dev\/gsap\/src\/all.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/src\/all-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/src\/CSSPlugin.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/dev\/gsap\/src\/CSSPlugin-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/src\/CSSRulePlugin.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/dev\/gsap\/src\/CSSRulePlugin-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/src\/CustomBounce.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/dev\/gsap\/src\/CustomBounce-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/src\/CustomEase.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/dev\/gsap\/src\/CustomEase-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/src\/CustomWiggle.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/dev\/gsap\/src\/CustomWiggle-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/src\/Draggable.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/dev\/gsap\/src\/Draggable-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/src\/DrawSVGPlugin.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/dev\/gsap\/src\/DrawSVGPlugin-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/src\/EaselPlugin.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/dev\/gsap\/src\/EaselPlugin-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/src\/EasePack.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/dev\/gsap\/src\/EasePack-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/src\/Flip.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/dev\/gsap\/src\/Flip-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/src\/gsap-core.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/dev\/gsap\/src\/gsap-core-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/src\/GSDevTools.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/dev\/gsap\/src\/GSDevTools-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/src\/index.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/src\/index-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/src\/InertiaPlugin.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/dev\/gsap\/src\/InertiaPlugin-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/src\/MorphSVGPlugin.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/dev\/gsap\/src\/MorphSVGPlugin-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/src\/MotionPathHelper.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/dev\/gsap\/src\/MotionPathHelper-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/src\/MotionPathPlugin.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/dev\/gsap\/src\/MotionPathPlugin-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/src\/Observer.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/dev\/gsap\/src\/Observer-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/src\/Physics2DPlugin.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/dev\/gsap\/src\/Physics2DPlugin-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/src\/PhysicsPropsPlugin.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/dev\/gsap\/src\/PhysicsPropsPlugin-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/src\/PixiPlugin.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/dev\/gsap\/src\/PixiPlugin-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/src\/ScrambleTextPlugin.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/dev\/gsap\/src\/ScrambleTextPlugin-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/src\/ScrollSmoother.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/dev\/gsap\/src\/ScrollSmoother-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/src\/ScrollToPlugin.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/dev\/gsap\/src\/ScrollToPlugin-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/src\/ScrollTrigger.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/dev\/gsap\/src\/ScrollTrigger-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/src\/SplitText.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/dev\/gsap\/src\/SplitText-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/src\/TextPlugin.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/dev\/gsap\/src\/TextPlugin-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/src\/utils\/matrix.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/dev\/gsap\/src\/utils\/matrix-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/src\/utils\/PathEditor.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/dev\/gsap\/src\/utils\/PathEditor-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/src\/utils\/paths.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/dev\/gsap\/src\/utils\/paths-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/src\/utils\/strings.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/dev\/gsap\/src\/utils\/strings-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/src\/utils\/VelocityTracker.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/dev\/gsap\/src\/utils\/VelocityTracker-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/umd\/all.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/umd\/all-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/umd\/CSSRulePlugin.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/umd\/CSSRulePlugin-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/umd\/CustomBounce.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/umd\/CustomBounce-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/umd\/CustomEase.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/umd\/CustomEase-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/umd\/CustomWiggle.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/umd\/CustomWiggle-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/umd\/Draggable.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/umd\/Draggable-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/umd\/DrawSVGPlugin.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/umd\/DrawSVGPlugin-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/umd\/EaselPlugin.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/umd\/EaselPlugin-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/umd\/EasePack.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/umd\/EasePack-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/umd\/Flip.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/umd\/Flip-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/umd\/gsap.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/umd\/gsap-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/umd\/GSDevTools.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/umd\/GSDevTools-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/umd\/InertiaPlugin.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/umd\/InertiaPlugin-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/umd\/MorphSVGPlugin.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/umd\/MorphSVGPlugin-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/umd\/MotionPathHelper.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/umd\/MotionPathHelper-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/umd\/MotionPathPlugin.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/umd\/MotionPathPlugin-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/umd\/Observer.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/umd\/Observer-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/umd\/Physics2DPlugin.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/umd\/Physics2DPlugin-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/umd\/PhysicsPropsPlugin.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/umd\/PhysicsPropsPlugin-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/umd\/PixiPlugin.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/umd\/PixiPlugin-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/umd\/ScrambleTextPlugin.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/umd\/ScrambleTextPlugin-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/umd\/ScrollSmoother.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/umd\/ScrollSmoother-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/umd\/ScrollToPlugin.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/umd\/ScrollToPlugin-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/umd\/ScrollTrigger.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/umd\/ScrollTrigger-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/umd\/SplitText.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/umd\/SplitText-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/gsap\/umd\/TextPlugin.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/dev\/gsap\/umd\/TextPlugin-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/index.kit" : {
      "cB" : 0,
      "ft" : 2048,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/deploy\/index.html",
      "oF" : 2
    },
    "\/dev\/instructions.kit" : {
      "cB" : 0,
      "ft" : 2048,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/dev\/instructions.html",
      "oF" : 0
    },
    "\/dev\/js\/scripts.js" : {
      "bF" : 4,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/deploy\/js\/scripts-min.js",
      "oF" : 2,
      "sC" : 3,
      "tS" : 0
    },
    "\/dev\/scss\/base\/_base.scss" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/dev\/scss\/base\/_base.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "sct" : 0
    },
    "\/dev\/scss\/base\/_normalize.scss" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/dev\/scss\/base\/_normalize.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "sct" : 0
    },
    "\/dev\/scss\/base\/_typography.scss" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/dev\/scss\/base\/_typography.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "sct" : 0
    },
    "\/dev\/scss\/components\/_buttons.scss" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/dev\/scss\/components\/_buttons.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "sct" : 0
    },
    "\/dev\/scss\/components\/_forms.scss" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/dev\/scss\/components\/_forms.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "sct" : 0
    },
    "\/dev\/scss\/components\/_navigation.scss" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/dev\/scss\/components\/_navigation.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "sct" : 0
    },
    "\/dev\/scss\/helpers\/_mixins.scss" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/dev\/scss\/helpers\/_mixins.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "sct" : 0
    },
    "\/dev\/scss\/helpers\/_variables.scss" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/dev\/scss\/helpers\/_variables.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "sct" : 0
    },
    "\/dev\/scss\/layout\/_footer.scss" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/dev\/scss\/layout\/_footer.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "sct" : 0
    },
    "\/dev\/scss\/layout\/_header.scss" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/dev\/scss\/layout\/_header.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "sct" : 0
    },
    "\/dev\/scss\/sections\/_content.scss" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/dev\/scss\/sections\/_content.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "sct" : 0
    },
    "\/dev\/scss\/styles.scss" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/deploy\/css\/styles.css",
      "oF" : 2,
      "oS" : 0,
      "pg" : 0,
      "sct" : 0
    },
    "\/package-lock.json" : {
      "ft" : 524288,
      "oA" : 1,
      "oAP" : "\/package-lock-min.json",
      "oF" : 0,
      "oO" : 1,
      "oS" : 1
    },
    "\/package.json" : {
      "ft" : 524288,
      "oA" : 1,
      "oAP" : "\/package-min.json",
      "oF" : 0,
      "oO" : 1,
      "oS" : 1
    },
    "\/README.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/README.html",
      "oF" : 0
    },
    "\/README.md" : {
      "cB" : 0,
      "cS" : 0,
      "eF" : 1,
      "eL" : 1,
      "ema" : 1,
      "eSQ" : 1,
      "ft" : 4096,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/README.html",
      "oF" : 0,
      "oFM" : 0,
      "oS" : 0,
      "pHT" : 0,
      "pME" : 1,
      "rFN" : 0,
      "uCM" : 0
    }
  },
  "hooks" : [

  ],
  "manualImportLinks" : {

  },
  "projectAttributes" : {
    "creationDate" : 669227926.75338697,
    "displayValue" : "Motion",
    "displayValueWasSetByUser" : 0,
    "iconImageName" : "brackets-ucla",
    "iconImageWasSetByUser" : 0,
    "lastBuiltDate" : 702951282.61023402
  },
  "projectSettings" : {
    "abortBuildOnError" : 1,
    "allowInjectionReloads" : 1,
    "alwaysUseExternalServer" : 0,
    "animateCSSInjections" : 1,
    "autoBuildNewItems" : 1,
    "autoprefixerEnableIEGrid" : 0,
    "babel7PresetType" : 1,
    "babelAllowRCFiles" : 0,
    "babelAuxiliaryCommentAfter" : "",
    "babelAuxiliaryCommentBefore" : "",
    "babelConfigType" : 0,
    "babelCustomPluginsList" : "",
    "babelCustomPresetsList" : "",
    "babelExcludeString" : "\/\\\/node_modules\\\/\/, \/\\\/core-js\\\/\/, \/\\\/bower_components\\\/\/",
    "babelInsertModuleIDs" : 0,
    "babelModuleID" : "",
    "babelNoComments" : 0,
    "babelPlugins" : {
      "arrow-functions" : {
        "active" : 0
      },
      "async-generator-functions" : {
        "active" : 0
      },
      "async-to-generator" : {
        "active" : 0
      },
      "block-scoped-functions" : {
        "active" : 0
      },
      "block-scoping" : {
        "active" : 0
      },
      "class-properties" : {
        "active" : 0
      },
      "classes" : {
        "active" : 0
      },
      "computed-properties" : {
        "active" : 0
      },
      "decorators" : {
        "active" : 0
      },
      "destructuring" : {
        "active" : 0
      },
      "do-expressions" : {
        "active" : 0
      },
      "dotall-regex" : {
        "active" : 0
      },
      "duplicate-keys" : {
        "active" : 0
      },
      "exponentiation-operator" : {
        "active" : 0
      },
      "export-default-from" : {
        "active" : 0
      },
      "export-namespace-from" : {
        "active" : 0
      },
      "external-helpers" : {
        "active" : 0
      },
      "flow-strip-types" : {
        "active" : 0
      },
      "for-of" : {
        "active" : 0
      },
      "function-bind" : {
        "active" : 0
      },
      "function-name" : {
        "active" : 0
      },
      "function-sent" : {
        "active" : 0
      },
      "inline-consecutive-adds" : {
        "active" : 0
      },
      "inline-environment-variables" : {
        "active" : 0
      },
      "instanceof" : {
        "active" : 0
      },
      "jscript" : {
        "active" : 0
      },
      "literals" : {
        "active" : 0
      },
      "logical-assignment-operators" : {
        "active" : 0
      },
      "member-expression-literals" : {
        "active" : 0
      },
      "merge-sibling-variables" : {
        "active" : 0
      },
      "minify-booleans" : {
        "active" : 0
      },
      "minify-builtins" : {
        "active" : 0
      },
      "minify-constant-folding" : {
        "active" : 0
      },
      "minify-dead-code-elimination" : {
        "active" : 0
      },
      "minify-flip-comparisons" : {
        "active" : 0
      },
      "minify-guarded-expressions" : {
        "active" : 0
      },
      "minify-infinity" : {
        "active" : 0
      },
      "minify-mangle-names" : {
        "active" : 0
      },
      "minify-numeric-literals" : {
        "active" : 0
      },
      "minify-simplify" : {
        "active" : 0
      },
      "minify-type-constructors" : {
        "active" : 0
      },
      "modules-amd" : {
        "active" : 0
      },
      "modules-commonjs" : {
        "active" : 0
      },
      "modules-systemjs" : {
        "active" : 0
      },
      "modules-umd" : {
        "active" : 0
      },
      "named-capturing-groups-regex" : {
        "active" : 0
      },
      "new-target" : {
        "active" : 0
      },
      "node-env-inline" : {
        "active" : 0
      },
      "nullish-coalescing-operator" : {
        "active" : 0
      },
      "numeric-separator" : {
        "active" : 0
      },
      "object-assign" : {
        "active" : 0
      },
      "object-rest-spread" : {
        "active" : 0
      },
      "object-set-prototype-of-to-assign" : {
        "active" : 0
      },
      "object-super" : {
        "active" : 0
      },
      "optional-catch-binding" : {
        "active" : 0
      },
      "optional-chaining" : {
        "active" : 0
      },
      "parameters" : {
        "active" : 0
      },
      "partial-application" : {
        "active" : 0
      },
      "pipeline-operator" : {
        "active" : 0
      },
      "private-methods" : {
        "active" : 0
      },
      "property-literals" : {
        "active" : 0
      },
      "property-mutators" : {
        "active" : 0
      },
      "proto-to-assign" : {
        "active" : 0
      },
      "react-constant-elements" : {
        "active" : 0
      },
      "react-display-name" : {
        "active" : 0
      },
      "react-inline-elements" : {
        "active" : 0
      },
      "react-jsx" : {
        "active" : 0
      },
      "react-jsx-compat" : {
        "active" : 0
      },
      "react-jsx-self" : {
        "active" : 0
      },
      "react-jsx-source" : {
        "active" : 0
      },
      "regenerator" : {
        "active" : 0
      },
      "regexp-constructors" : {
        "active" : 0
      },
      "remove-console" : {
        "active" : 0
      },
      "remove-debugger" : {
        "active" : 0
      },
      "remove-undefined" : {
        "active" : 0
      },
      "reserved-words" : {
        "active" : 0
      },
      "runtime" : {
        "active" : 0
      },
      "shorthand-properties" : {
        "active" : 0
      },
      "simplify-comparison-operators" : {
        "active" : 0
      },
      "spread" : {
        "active" : 0
      },
      "sticky-regex" : {
        "active" : 0
      },
      "strict-mode" : {
        "active" : 0
      },
      "template-literals" : {
        "active" : 0
      },
      "throw-expressions" : {
        "active" : 0
      },
      "typeof-symbol" : {
        "active" : 0
      },
      "undefined-to-void" : {
        "active" : 0
      },
      "unicode-property-regex" : {
        "active" : 0
      },
      "unicode-regex" : {
        "active" : 0
      }
    },
    "babelRetainLines" : 0,
    "babelUseBuiltInsType" : 0,
    "bowerAbbreviatedPath" : "bower_components",
    "bowerForceLatestOnConflict" : 1,
    "bowerTargetDependencyListType" : 1,
    "bowerUseExactVersion" : 0,
    "browserRefreshDelay" : 0,
    "browserslistString" : ">0.2%, last 2 versions, Firefox ESR, not dead",
    "buildEnvironment" : 0,
    "buildFolderActive" : 0,
    "buildFolderName" : "build",
    "cleanBuild" : 1,
    "cssoForceMediaMerge" : 0,
    "cssoRestructure" : 1,
    "environmentVariableEntries" : [
      "NODE_ENV:::production"
    ],
    "esLintConfigFileHandlingType" : 0,
    "esLintECMAVersion" : 7,
    "esLintEnvironmentsMask" : 1,
    "esLintRules" : {
      "accessor-pairs" : {
        "active" : 0,
        "optionString" : "{'setWithoutGet': true, 'getWithoutSet': false, 'enforceForClassMembers': true}"
      },
      "array-bracket-newline" : {
        "active" : 0,
        "optionString" : "{'multiline': true, 'minItems': null}"
      },
      "array-bracket-spacing" : {
        "active" : 0,
        "optionString" : "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
      },
      "array-callback-return" : {
        "active" : 0,
        "optionString" : "{'allowImplicit': false}"
      },
      "array-element-newline" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "arrow-body-style" : {
        "active" : 0,
        "optionString" : "'as-needed', {'requireReturnForObjectLiteral': false}"
      },
      "arrow-parens" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "arrow-spacing" : {
        "active" : 0,
        "optionString" : "{'before': true, 'after': true}"
      },
      "block-scoped-var" : {
        "active" : 0
      },
      "block-spacing" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "brace-style" : {
        "active" : 0,
        "optionString" : "'1tbs', {'allowSingleLine': true}"
      },
      "camelcase" : {
        "active" : 0,
        "optionString" : "{'properties': 'always', 'ignoreDestructuring': false, 'ignoreImports': false}"
      },
      "capitalized-comments" : {
        "active" : 0,
        "optionString" : "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
      },
      "class-methods-use-this" : {
        "active" : 0,
        "optionString" : "{'exceptMethods': [], 'enforceForClassFields': true}"
      },
      "comma-dangle" : {
        "active" : 1,
        "optionString" : "'never'"
      },
      "comma-spacing" : {
        "active" : 0,
        "optionString" : "{'before': false, 'after': true}"
      },
      "comma-style" : {
        "active" : 0,
        "optionString" : "'last'"
      },
      "complexity" : {
        "active" : 0,
        "optionString" : "20"
      },
      "computed-property-spacing" : {
        "active" : 0,
        "optionString" : "'never', {'enforceForClassMembers': true}"
      },
      "consistent-return" : {
        "active" : 0,
        "optionString" : "{'treatUndefinedAsUnspecified': false}"
      },
      "consistent-this" : {
        "active" : 0,
        "optionString" : "'that'"
      },
      "constructor-super" : {
        "active" : 1
      },
      "curly" : {
        "active" : 0,
        "optionString" : "'all'"
      },
      "default-case" : {
        "active" : 0
      },
      "default-case-last" : {
        "active" : 0
      },
      "default-param-last" : {
        "active" : 0
      },
      "dot-location" : {
        "active" : 0,
        "optionString" : "'object'"
      },
      "dot-notation" : {
        "active" : 0,
        "optionString" : "{'allowKeywords': false}"
      },
      "eol-last" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "eqeqeq" : {
        "active" : 0,
        "optionString" : "'always', {'null': 'always'}"
      },
      "for-direction" : {
        "active" : 0
      },
      "func-call-spacing" : {
        "active" : 0,
        "optionString" : "'never'"
      },
      "func-name-matching" : {
        "active" : 0,
        "optionString" : "'always', {'considerPropertyDescriptor': false, 'includeCommonJSModuleExports': false}"
      },
      "func-names" : {
        "active" : 0,
        "optionString" : "'always', {'generators': 'always'}"
      },
      "func-style" : {
        "active" : 0,
        "optionString" : "'expression'"
      },
      "function-call-argument-newline" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "function-paren-newline" : {
        "active" : 0,
        "optionString" : "'multiline'"
      },
      "generator-star-spacing" : {
        "active" : 0,
        "optionString" : "{'before': true, 'after': false}"
      },
      "getter-return" : {
        "active" : 0,
        "optionString" : "{'allowImplicit': false}"
      },
      "grouped-accessor-pairs" : {
        "active" : 0,
        "optionString" : "'anyOrder'"
      },
      "guard-for-in" : {
        "active" : 0
      },
      "id-denylist" : {
        "active" : 0,
        "optionString" : "'data', 'err', 'e', 'cb', 'callback'"
      },
      "id-length" : {
        "active" : 0,
        "optionString" : "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
      },
      "id-match" : {
        "active" : 0,
        "optionString" : "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true, 'ignoreDestructuring': false}"
      },
      "implicit-arrow-linebreak" : {
        "active" : 0,
        "optionString" : "'beside'"
      },
      "indent" : {
        "active" : 0,
        "optionString" : "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1 }"
      },
      "init-declarations" : {
        "active" : 0,
        "optionString" : "'always',  {'ignoreForLoopInit': true}"
      },
      "jsx-quotes" : {
        "active" : 0,
        "optionString" : "'prefer-double'"
      },
      "key-spacing" : {
        "active" : 0,
        "optionString" : "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
      },
      "keyword-spacing" : {
        "active" : 0,
        "optionString" : "{'before': true, 'after': true, 'overrides': {}}"
      },
      "line-comment-position" : {
        "active" : 0,
        "optionString" : "{'position': 'above'}"
      },
      "linebreak-style" : {
        "active" : 0,
        "optionString" : "'unix'"
      },
      "lines-around-comment" : {
        "active" : 0,
        "optionString" : "{'beforeBlockComment': true}"
      },
      "lines-between-class-members" : {
        "active" : 0,
        "optionString" : "'always', {exceptAfterSingleLine: false}"
      },
      "logical-assignment-operators" : {
        "active" : 0,
        "optionString" : "'always',  {'enforceForIfStatements': false}"
      },
      "max-classes-per-file" : {
        "active" : 0,
        "optionString" : "{'ignoreExpressions': false, 'max': 1}"
      },
      "max-depth" : {
        "active" : 0,
        "optionString" : "{'max': 4}"
      },
      "max-len" : {
        "active" : 0,
        "optionString" : "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
      },
      "max-lines" : {
        "active" : 0,
        "optionString" : "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
      },
      "max-lines-per-function" : {
        "active" : 0,
        "optionString" : "{'max': 50, 'skipBlankLines': true, 'skipComments': true, 'IIFEs': false}"
      },
      "max-nested-callbacks" : {
        "active" : 0,
        "optionString" : "{'max': 10}"
      },
      "max-params" : {
        "active" : 0,
        "optionString" : "{'max': 4}"
      },
      "max-statements" : {
        "active" : 0,
        "optionString" : "{'max': 10}, {'ignoreTopLevelFunctions': true}"
      },
      "max-statements-per-line" : {
        "active" : 0,
        "optionString" : "{'max': 1}"
      },
      "multiline-comment-style" : {
        "active" : 0,
        "optionString" : "'starred-block'"
      },
      "multiline-ternary" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "new-cap" : {
        "active" : 0,
        "optionString" : "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
      },
      "new-parens" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "newline-per-chained-call" : {
        "active" : 0,
        "optionString" : "{'ignoreChainWithDepth': 2}"
      },
      "no-alert" : {
        "active" : 0
      },
      "no-array-constructor" : {
        "active" : 0
      },
      "no-async-promise-executor" : {
        "active" : 0
      },
      "no-await-in-loop" : {
        "active" : 0
      },
      "no-bitwise" : {
        "active" : 0,
        "optionString" : "{'allow': ['~'], 'int32Hint': true}"
      },
      "no-caller" : {
        "active" : 0
      },
      "no-case-declarations" : {
        "active" : 1
      },
      "no-class-assign" : {
        "active" : 1
      },
      "no-compare-neg-zero" : {
        "active" : 0
      },
      "no-cond-assign" : {
        "active" : 1,
        "optionString" : "'except-parens'"
      },
      "no-confusing-arrow" : {
        "active" : 0,
        "optionString" : "{'allowParens': true}"
      },
      "no-console" : {
        "active" : 1,
        "optionString" : "{'allow': ['warn', 'error']}"
      },
      "no-const-assign" : {
        "active" : 1
      },
      "no-constant-binary-expression" : {
        "active" : 0
      },
      "no-constant-condition" : {
        "active" : 1,
        "optionString" : "{'checkLoops': true}"
      },
      "no-constructor-return" : {
        "active" : 0
      },
      "no-continue" : {
        "active" : 0
      },
      "no-control-regex" : {
        "active" : 1
      },
      "no-debugger" : {
        "active" : 1
      },
      "no-delete-var" : {
        "active" : 1
      },
      "no-div-regex" : {
        "active" : 0
      },
      "no-dupe-args" : {
        "active" : 1
      },
      "no-dupe-class-members" : {
        "active" : 1
      },
      "no-dupe-else-if" : {
        "active" : 1
      },
      "no-dupe-keys" : {
        "active" : 1
      },
      "no-duplicate-case" : {
        "active" : 1
      },
      "no-duplicate-imports" : {
        "active" : 0,
        "optionString" : "{'includeExports': false}"
      },
      "no-else-return" : {
        "active" : 0
      },
      "no-empty" : {
        "active" : 1,
        "optionString" : "{'allowEmptyCatch': false}"
      },
      "no-empty-character-class" : {
        "active" : 1
      },
      "no-empty-function" : {
        "active" : 0,
        "optionString" : "{'allow': []}"
      },
      "no-empty-pattern" : {
        "active" : 1
      },
      "no-empty-static-block" : {
        "active" : 0
      },
      "no-eq-null" : {
        "active" : 0
      },
      "no-eval" : {
        "active" : 0,
        "optionString" : "{'allowIndirect': false}"
      },
      "no-ex-assign" : {
        "active" : 1
      },
      "no-extend-native" : {
        "active" : 0,
        "optionString" : "{'exceptions': []}"
      },
      "no-extra-bind" : {
        "active" : 0
      },
      "no-extra-boolean-cast" : {
        "active" : 1
      },
      "no-extra-label" : {
        "active" : 0
      },
      "no-extra-parens" : {
        "active" : 0,
        "optionString" : "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none', 'enforceForArrowConditionals': false, 'enforceForSequenceExpressions': false, 'enforceForNewInMemberExpressions': false}"
      },
      "no-extra-semi" : {
        "active" : 1
      },
      "no-fallthrough" : {
        "active" : 1,
        "optionString" : "{'allowEmptyCase': false}"
      },
      "no-floating-decimal" : {
        "active" : 0
      },
      "no-func-assign" : {
        "active" : 1
      },
      "no-global-assign" : {
        "active" : 1,
        "optionString" : "{'exceptions': []}"
      },
      "no-implicit-coercion" : {
        "active" : 0,
        "optionString" : "{'boolean': true, 'number': true, 'string': true, 'disallowTemplateShorthand': false, 'allow': []}"
      },
      "no-implicit-globals" : {
        "active" : 0
      },
      "no-implied-eval" : {
        "active" : 0
      },
      "no-import-assign" : {
        "active" : 1
      },
      "no-inline-comments" : {
        "active" : 0
      },
      "no-inner-declarations" : {
        "active" : 1,
        "optionString" : "'functions'"
      },
      "no-invalid-regexp" : {
        "active" : 1,
        "optionString" : "{'allowConstructorFlags': ['u', 'y']}"
      },
      "no-invalid-this" : {
        "active" : 0,
        "optionString" : "{'capIsConstructor': true}"
      },
      "no-irregular-whitespace" : {
        "active" : 1,
        "optionString" : "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
      },
      "no-iterator" : {
        "active" : 0
      },
      "no-label-var" : {
        "active" : 0
      },
      "no-labels" : {
        "active" : 0,
        "optionString" : "{'allowLoop': false, 'allowSwitch': false}"
      },
      "no-lone-blocks" : {
        "active" : 0
      },
      "no-lonely-if" : {
        "active" : 0
      },
      "no-loop-func" : {
        "active" : 0
      },
      "no-loss-of-precision" : {
        "active" : 1
      },
      "no-magic-numbers" : {
        "active" : 0,
        "optionString" : "{'ignore': [], 'ignoreArrayIndexes': true, 'ignoreDefaultValues': false, 'enforceConst': false, 'detectObjects': false}"
      },
      "no-misleading-character-class" : {
        "active" : 0
      },
      "no-mixed-operators" : {
        "active" : 0,
        "optionString" : "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
      },
      "no-mixed-spaces-and-tabs" : {
        "active" : 0,
        "optionString" : ""
      },
      "no-multi-assign" : {
        "active" : 0,
        "optionString" : "{'ignoreNonDeclaration': false}"
      },
      "no-multi-spaces" : {
        "active" : 0,
        "optionString" : "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
      },
      "no-multi-str" : {
        "active" : 0
      },
      "no-multiple-empty-lines" : {
        "active" : 0,
        "optionString" : "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
      },
      "no-negated-condition" : {
        "active" : 0
      },
      "no-nested-ternary" : {
        "active" : 0
      },
      "no-new" : {
        "active" : 0
      },
      "no-new-func" : {
        "active" : 0
      },
      "no-new-native-nonconstructor" : {
        "active" : 0
      },
      "no-new-object" : {
        "active" : 0
      },
      "no-new-symbol" : {
        "active" : 1
      },
      "no-new-wrappers" : {
        "active" : 0
      },
      "no-nonoctal-decimal-escape" : {
        "active" : 1
      },
      "no-obj-calls" : {
        "active" : 1
      },
      "no-octal" : {
        "active" : 1
      },
      "no-octal-escape" : {
        "active" : 0
      },
      "no-param-reassign" : {
        "active" : 0,
        "optionString" : "{'props': false}"
      },
      "no-plusplus" : {
        "active" : 0,
        "optionString" : "{'allowForLoopAfterthoughts': false}"
      },
      "no-promise-executor-return" : {
        "active" : 0
      },
      "no-proto" : {
        "active" : 0
      },
      "no-prototype-builtins" : {
        "active" : 0
      },
      "no-redeclare" : {
        "active" : 1,
        "optionString" : "{'builtinGlobals': false}"
      },
      "no-regex-spaces" : {
        "active" : 1
      },
      "no-restricted-exports" : {
        "active" : 0,
        "optionString" : "{'restrictedNamedExports': []}"
      },
      "no-restricted-globals" : {
        "active" : 0,
        "optionString" : "'event', 'fdescribe'"
      },
      "no-restricted-imports" : {
        "active" : 0,
        "optionString" : ""
      },
      "no-restricted-properties" : {
        "active" : 0,
        "optionString" : "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
      },
      "no-restricted-syntax" : {
        "active" : 0,
        "optionString" : "'FunctionExpression', 'WithStatement'"
      },
      "no-return-assign" : {
        "active" : 0,
        "optionString" : "'except-parens'"
      },
      "no-return-await" : {
        "active" : 0
      },
      "no-script-url" : {
        "active" : 0
      },
      "no-self-assign" : {
        "active" : 1,
        "optionString" : "{'props': true}"
      },
      "no-self-compare" : {
        "active" : 0
      },
      "no-sequences" : {
        "active" : 0,
        "optionString" : "{'allowInParentheses': true}"
      },
      "no-setter-return" : {
        "active" : 1
      },
      "no-shadow" : {
        "active" : 0,
        "optionString" : "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
      },
      "no-shadow-restricted-names" : {
        "active" : 0
      },
      "no-sparse-arrays" : {
        "active" : 1
      },
      "no-tabs" : {
        "active" : 0,
        "optionString" : "{allowIndentationTabs: false}"
      },
      "no-template-curly-in-string" : {
        "active" : 0
      },
      "no-ternary" : {
        "active" : 0
      },
      "no-this-before-super" : {
        "active" : 1
      },
      "no-throw-literal" : {
        "active" : 0
      },
      "no-trailing-spaces" : {
        "active" : 0,
        "optionString" : "{'skipBlankLines': false, 'ignoreComments': false}"
      },
      "no-undef" : {
        "active" : 1,
        "optionString" : "{'typeof': false}"
      },
      "no-undef-init" : {
        "active" : 0
      },
      "no-undefined" : {
        "active" : 0
      },
      "no-underscore-dangle" : {
        "active" : 0,
        "optionString" : "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false, 'allowAfterThisConstructor': false, 'enforceInMethodNames': false, 'allowFunctionParams': true}"
      },
      "no-unexpected-multiline" : {
        "active" : 1
      },
      "no-unmodified-loop-condition" : {
        "active" : 0
      },
      "no-unneeded-ternary" : {
        "active" : 0,
        "optionString" : "{'defaultAssignment': true}"
      },
      "no-unreachable" : {
        "active" : 1
      },
      "no-unreachable-loop" : {
        "active" : 0,
        "optionString" : "{'ignore': []}"
      },
      "no-unsafe-finally" : {
        "active" : 1
      },
      "no-unsafe-negation" : {
        "active" : 1,
        "optionString" : "{'enforceForOrderingRelations': false}"
      },
      "no-unsafe-optional-chaining" : {
        "active" : 1,
        "optionString" : "{'disallowArithmeticOperators': false}"
      },
      "no-unused-expressions" : {
        "active" : 0,
        "optionString" : "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false, 'enforceForJSX': false}"
      },
      "no-unused-labels" : {
        "active" : 1
      },
      "no-unused-private-class-members" : {
        "active" : 0
      },
      "no-unused-vars" : {
        "active" : 1,
        "optionString" : "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
      },
      "no-use-before-define" : {
        "active" : 0,
        "optionString" : "{'functions': true, 'classes': true, 'variables': true}"
      },
      "no-useless-backreference" : {
        "active" : 1
      },
      "no-useless-call" : {
        "active" : 0
      },
      "no-useless-catch" : {
        "active" : 0
      },
      "no-useless-computed-key" : {
        "active" : 0,
        "optionString" : "{'enforceForClassMembers': false}"
      },
      "no-useless-concat" : {
        "active" : 0
      },
      "no-useless-constructor" : {
        "active" : 0
      },
      "no-useless-escape" : {
        "active" : 0
      },
      "no-useless-rename" : {
        "active" : 0,
        "optionString" : "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
      },
      "no-useless-return" : {
        "active" : 0
      },
      "no-var" : {
        "active" : 0
      },
      "no-void" : {
        "active" : 0,
        "optionString" : "{'allowAsStatement': false}"
      },
      "no-warning-comments" : {
        "active" : 0,
        "optionString" : "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
      },
      "no-whitespace-before-property" : {
        "active" : 0
      },
      "no-with" : {
        "active" : 0
      },
      "nonblock-statement-body-position" : {
        "active" : 0,
        "optionString" : "'beside'"
      },
      "object-curly-newline" : {
        "active" : 0,
        "optionString" : "{'ObjectExpression': {'multiline': true, 'consistent': true}, 'ObjectPattern': {'multiline': true, 'consistent': true}}"
      },
      "object-curly-spacing" : {
        "active" : 0,
        "optionString" : "'never'"
      },
      "object-property-newline" : {
        "active" : 0,
        "optionString" : "{'allowAllPropertiesOnSameLine': true}"
      },
      "object-shorthand" : {
        "active" : 0,
        "optionString" : "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
      },
      "one-var" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "one-var-declaration-per-line" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "operator-assignment" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "operator-linebreak" : {
        "active" : 0,
        "optionString" : "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
      },
      "padded-blocks" : {
        "active" : 0,
        "optionString" : "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
      },
      "padding-line-between-statements" : {
        "active" : 0,
        "optionString" : "{blankLine: 'always', prev:'*', next:'return'}"
      },
      "prefer-arrow-callback" : {
        "active" : 0
      },
      "prefer-const" : {
        "active" : 0,
        "optionString" : "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
      },
      "prefer-destructuring" : {
        "active" : 0,
        "optionString" : "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
      },
      "prefer-exponentiation-operator" : {
        "active" : 0
      },
      "prefer-named-capture-group" : {
        "active" : 0
      },
      "prefer-numeric-literals" : {
        "active" : 0
      },
      "prefer-object-has-own" : {
        "active" : 0
      },
      "prefer-object-spread" : {
        "active" : 0
      },
      "prefer-promise-reject-errors" : {
        "active" : 0,
        "optionString" : "{'allowEmptyReject': false}"
      },
      "prefer-regex-literals" : {
        "active" : 0
      },
      "prefer-rest-params" : {
        "active" : 0
      },
      "prefer-spread" : {
        "active" : 0
      },
      "prefer-template" : {
        "active" : 0
      },
      "quote-props" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "quotes" : {
        "active" : 0,
        "optionString" : "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
      },
      "radix" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "require-atomic-updates" : {
        "active" : 0,
        "optionString" : "{'allowProperties': false}"
      },
      "require-await" : {
        "active" : 0
      },
      "require-unicode-regexp" : {
        "active" : 0
      },
      "require-yield" : {
        "active" : 1
      },
      "rest-spread-spacing" : {
        "active" : 0,
        "optionString" : "'never'"
      },
      "semi" : {
        "active" : 0,
        "optionString" : "'always', {'omitLastInOneLineBlock': false}"
      },
      "semi-spacing" : {
        "active" : 0,
        "optionString" : "{'before': false, 'after': true}"
      },
      "semi-style" : {
        "active" : 0,
        "optionString" : "'last'"
      },
      "sort-imports" : {
        "active" : 0,
        "optionString" : "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single'], 'allowSeparatedGroups': false}"
      },
      "sort-keys" : {
        "active" : 0,
        "optionString" : "'asc', {'caseSensitive': true, 'natural': false, 'minKeys': 2}"
      },
      "sort-vars" : {
        "active" : 0,
        "optionString" : "{'ignoreCase': false}"
      },
      "space-before-blocks" : {
        "active" : 0,
        "optionString" : "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
      },
      "space-before-function-paren" : {
        "active" : 0,
        "optionString" : "{'anonymous': 'always', 'named': 'never'}"
      },
      "space-in-parens" : {
        "active" : 0,
        "optionString" : "'never', {'exceptions': []}"
      },
      "space-infix-ops" : {
        "active" : 0,
        "optionString" : "{'int32Hint': false}"
      },
      "space-unary-ops" : {
        "active" : 0,
        "optionString" : "{'words': true, 'nonwords': false, 'overrides': {}}"
      },
      "spaced-comment" : {
        "active" : 0,
        "optionString" : "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
      },
      "strict" : {
        "active" : 0,
        "optionString" : "'safe'"
      },
      "switch-colon-spacing" : {
        "active" : 0,
        "optionString" : "{'after': true, 'before': false}"
      },
      "symbol-description" : {
        "active" : 0
      },
      "template-curly-spacing" : {
        "active" : 0,
        "optionString" : "'never'"
      },
      "template-tag-spacing" : {
        "active" : 0,
        "optionString" : "'never'"
      },
      "unicode-bom" : {
        "active" : 0,
        "optionString" : "'never'"
      },
      "use-isnan" : {
        "active" : 1,
        "optionString" : "{'enforceForSwitchCase': true, 'enforceForIndexOf': false}"
      },
      "valid-typeof" : {
        "active" : 1,
        "optionString" : "{'requireStringLiterals': true}"
      },
      "vars-on-top" : {
        "active" : 0
      },
      "wrap-iife" : {
        "active" : 0,
        "optionString" : "'outside'"
      },
      "wrap-regex" : {
        "active" : 0
      },
      "yield-star-spacing" : {
        "active" : 0,
        "optionString" : "{'before': false, 'after': true}"
      },
      "yoda" : {
        "active" : 0,
        "optionString" : "'never', {'exceptRange': false, 'onlyEquality': false}"
      }
    },
    "esLintSourceType" : 0,
    "externalServerAddress" : "http:\/\/localhost:8888",
    "gitIgnoreBuildFolder" : 1,
    "hideConfigFile" : 0,
    "jsCheckerReservedNamesString" : "",
    "languageDefaultsCOFFEE" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.js",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "minifierStyle" : 0,
      "outputStyle" : 0,
      "sourceMapStyle" : 0,
      "transpilerStyle" : 1
    },
    "languageDefaultsCSS" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*-min.css",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "combineImports" : 0,
      "cssoStyle" : 0,
      "purgeCSSStyle" : 0,
      "shouldRunAutoprefixer" : 1,
      "shouldRunBless" : 0,
      "sourceMapStyle" : 0
    },
    "languageDefaultsGIF" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.gif",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "webpOptimizationPresetUUID" : "lpckwebp-none",
      "webpRGBQuality" : 75
    },
    "languageDefaultsHAML" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.html",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "escapeHTMLCharacters" : 0,
      "htmlMinifierStyle" : 0,
      "noEscapeInAttributes" : 0,
      "outputFormat" : 2,
      "shouldRunCacheBuster" : 0,
      "useCDATA" : 0,
      "useDoubleQuotes" : 0,
      "useUnixNewlines" : 0
    },
    "languageDefaultsJPG" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.jpg",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "outputFormat" : 0,
      "quality" : 100,
      "webpOptimizationPresetUUID" : "lpckwebp-none",
      "webpRGBQuality" : 75
    },
    "languageDefaultsJS" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*-min.js",
      "autoOutputPathRelativePath" : "\/min",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "bundleFormat" : 0,
      "minifierStyle" : 1,
      "sourceMapStyle" : 0,
      "syntaxCheckerStyle" : 3,
      "transpilerStyle" : 0
    },
    "languageDefaultsJSON" : {
      "autoOutputAction" : 1,
      "autoOutputPathFilenamePattern" : "*-min.json",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "orderOutput" : 1,
      "outputStyle" : 1
    },
    "languageDefaultsKIT" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.html",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "kit",
      "autoOutputPathReplace2" : "html",
      "autoOutputPathStyle" : 0,
      "htmlMinifierStyle" : 0,
      "shouldRunCacheBuster" : 0
    },
    "languageDefaultsLESS" : {
      "allowInsecureImports" : 0,
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.css",
      "autoOutputPathRelativePath" : "..\/css",
      "autoOutputPathReplace1" : "less",
      "autoOutputPathReplace2" : "css",
      "autoOutputPathStyle" : 0,
      "cssoStyle" : 0,
      "enableJavascript" : 0,
      "mathStyle" : 0,
      "outputStyle" : 0,
      "purgeCSSStyle" : 0,
      "rewriteURLStyle" : 0,
      "shouldRunAutoprefixer" : 0,
      "shouldRunBless" : 0,
      "sourceMapStyle" : 0,
      "strictImports" : 0,
      "strictUnits" : 0
    },
    "languageDefaultsMARKDOWN" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.html",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "criticStyle" : 0,
      "enableFootnotes" : 1,
      "enableLabels" : 1,
      "enableSmartQuotes" : 1,
      "htmlMinifierStyle" : 0,
      "maskEmailAddresses" : 1,
      "outputFormat" : 0,
      "outputStyle" : 0,
      "parseMetadata" : 1,
      "processHTML" : 0,
      "randomFootnoteNumbers" : 0,
      "shouldRunCacheBuster" : 0,
      "useCompatibilityMode" : 0
    },
    "languageDefaultsOTHER" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.*",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "htmlMinifierStyle" : 0,
      "shouldRunCacheBuster" : 0
    },
    "languageDefaultsPNG" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.png",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "optimizerType" : 1,
      "quality" : 100,
      "webpOptimizationPresetUUID" : "lpckwebp-none",
      "webpRGBQuality" : 75
    },
    "languageDefaultsPUG" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.html",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "compileDebug" : 1,
      "htmlMinifierStyle" : 0,
      "outputStyle" : 1,
      "shouldRunCacheBuster" : 0
    },
    "languageDefaultsSASS" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.css",
      "autoOutputPathRelativePath" : "..\/css",
      "autoOutputPathReplace1" : "sass",
      "autoOutputPathReplace2" : "css",
      "autoOutputPathStyle" : 0,
      "compilerType" : 0,
      "cssoStyle" : 0,
      "decimalPrecision" : 10,
      "emitCharset" : 1,
      "outputStyle" : 0,
      "purgeCSSStyle" : 0,
      "shouldRunAutoprefixer" : 0,
      "shouldRunBless" : 0,
      "sourceMapStyle" : 0
    },
    "languageDefaultsSLIM" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.html",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "compileOnly" : 0,
      "htmlMinifierStyle" : 0,
      "logicless" : 0,
      "outputFormat" : 0,
      "outputStyle" : 1,
      "railsCompatible" : 0,
      "shouldRunCacheBuster" : 0
    },
    "languageDefaultsSTYLUS" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.css",
      "autoOutputPathRelativePath" : "..\/css",
      "autoOutputPathReplace1" : "stylus",
      "autoOutputPathReplace2" : "css",
      "autoOutputPathStyle" : 0,
      "cssoStyle" : 0,
      "debugStyle" : 0,
      "importCSS" : 0,
      "outputStyle" : 0,
      "purgeCSSStyle" : 0,
      "resolveRelativeURLS" : 0,
      "shouldRunAutoprefixer" : 0,
      "shouldRunBless" : 0,
      "sourceMapStyle" : 0
    },
    "languageDefaultsSVG" : {
      "autoOutputAction" : 2,
      "autoOutputPathFilenamePattern" : "*.svg",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "pluginMask" : 52780316221407
    },
    "languageDefaultsTS" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.js",
      "autoOutputPathRelativePath" : "\/js",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "createDeclarationFile" : 0,
      "jsxMode" : 0,
      "minifierStyle" : 0,
      "moduleDetectionType" : 0,
      "moduleResolutionType" : 0,
      "moduleType" : 2,
      "removeComments" : 0,
      "sourceMapStyle" : 0,
      "targetECMAVersion" : 2018
    },
    "languageDefaultsUserDefined" : [

    ],
    "npmAbbreviatedPath" : "",
    "npmCreatePackageLock" : 1,
    "npmInstallOptionalDependencies" : 0,
    "npmSaveExactVersion" : 0,
    "npmTargetDependencyListType" : 1,
    "overrideExternalServerCSS" : 0,
    "previewPathAddition" : "",
    "purgeCSS" : {
      "blocklistEntries" : [

      ],
      "contentEntries" : [
        "**\/*.html",
        "**\/*.htm",
        "**\/*.shtml",
        "**\/*.xhtml",
        "**\/*.php",
        "**\/*.js",
        "**\/*.ts",
        "**\/*.coffee",
        "**\/*.erb",
        "**\/*.pug",
        "**\/*.jade",
        "**\/*.slim",
        "**\/*.haml",
        "**\/*.md",
        "**\/*.kit"
      ],
      "removeFontFace" : 0,
      "removeKeyframes" : 0,
      "removeVariables" : 0,
      "safelistEntries" : [

      ],
      "skippedEntries" : [
        "node_modules\/**"
      ]
    },
    "rollupContext" : "",
    "rollupExternalEntries" : [

    ],
    "rollupReplacementEntries" : [
      "process.env.NODE_ENV:::$NODE_ENV",
      "ENVIRONMENT:::$NODE_ENV"
    ],
    "rollupTreeshakingEnabled" : 1,
    "rollupTreeshakingModuleSideEffects" : 1,
    "skippedFoldersString" : "log, _logs, logs, _cache, cache, .idea, \/storage\/framework\/sessions, node_modules",
    "sourceFolderName" : "source",
    "susyVersion" : 3,
    "tsAllowArbitraryExtensions" : 0,
    "tsAllowImportingTSExtensions" : 0,
    "tsAllowSyntheticDefaultImports" : 0,
    "tsAllowUMDGlobalAccess" : 0,
    "tsAllowUnreachableCode" : 0,
    "tsAllowUnusedLabels" : 0,
    "tsAlwaysStrict" : 0,
    "tsDownlevelIteration" : 0,
    "tsEmitBOM" : 0,
    "tsEmitDecoratorMetadata" : 0,
    "tsESModuleInterop" : 0,
    "tsExactOptionalPropertyTypes" : 0,
    "tsExperimentalDecorators" : 0,
    "tsForceConsistentCasingInFileNames" : 0,
    "tsImportHelpers" : 0,
    "tsIsolatedModules" : 0,
    "tsJSXFactory" : "React.createElement",
    "tsNoEmitHelpers" : 0,
    "tsNoFallthroughCasesInSwitch" : 0,
    "tsNoImplicitAny" : 0,
    "tsNoImplicitOverride" : 0,
    "tsNoImplicitReturns" : 0,
    "tsNoImplicitThis" : 0,
    "tsNoLib" : 0,
    "tsNoPropertyAccessFromIndexSignature" : 0,
    "tsNoResolve" : 0,
    "tsNoUncheckedIndexAccess" : 0,
    "tsNoUnusedLocals" : 0,
    "tsNoUnusedParameters" : 0,
    "tsPreserveConstEnums" : 0,
    "tsPreserveSymlinks" : 0,
    "tsResolveJsonModule" : 0,
    "tsSkipDefaultLibCheck" : 0,
    "tsSkipLibCheck" : 0,
    "tsStrictBindCallApply" : 0,
    "tsStrictFunctionTypes" : 0,
    "tsStrictNullChecks" : 0,
    "tsStrictPropertyInitialization" : 0,
    "tsStripInternal" : 0,
    "tsUseDefineForClassFields" : 0,
    "tsUseUnknownInCatchVariables" : 0,
    "tsVerbatimModuleSyntax" : 0,
    "uglifyDefinesString" : "",
    "uglifyFlags2" : {
      "arguments" : {
        "active" : 1,
        "flagValue" : -1
      },
      "arrows" : {
        "active" : 1,
        "flagValue" : -1
      },
      "ascii_only" : {
        "active" : 0,
        "flagValue" : -1
      },
      "booleans" : {
        "active" : 1,
        "flagValue" : -1
      },
      "booleans_as_integers" : {
        "active" : 0,
        "flagValue" : -1
      },
      "braces" : {
        "active" : 0,
        "flagValue" : -1
      },
      "collapse_vars" : {
        "active" : 1,
        "flagValue" : -1
      },
      "comments" : {
        "active" : 0,
        "flagValue" : 1
      },
      "comparisons" : {
        "active" : 1,
        "flagValue" : -1
      },
      "computed_props" : {
        "active" : 1,
        "flagValue" : -1
      },
      "conditionals" : {
        "active" : 1,
        "flagValue" : -1
      },
      "dead_code" : {
        "active" : 1,
        "flagValue" : -1
      },
      "directives" : {
        "active" : 1,
        "flagValue" : -1
      },
      "drop_console" : {
        "active" : 0,
        "flagValue" : -1
      },
      "drop_debugger" : {
        "active" : 1,
        "flagValue" : -1
      },
      "ecma" : {
        "active" : 1,
        "flagValue" : 5
      },
      "eval" : {
        "active" : 0,
        "flagValue" : -1
      },
      "evaluate" : {
        "active" : 1,
        "flagValue" : -1
      },
      "expression" : {
        "active" : 0,
        "flagValue" : -1
      },
      "hoist_funs" : {
        "active" : 0,
        "flagValue" : -1
      },
      "hoist_props" : {
        "active" : 1,
        "flagValue" : -1
      },
      "hoist_vars" : {
        "active" : 0,
        "flagValue" : -1
      },
      "ie8" : {
        "active" : 0,
        "flagValue" : -1
      },
      "if_return" : {
        "active" : 1,
        "flagValue" : -1
      },
      "indent_level" : {
        "active" : 0,
        "flagValue" : 4
      },
      "indent_start" : {
        "active" : 0,
        "flagValue" : 0
      },
      "inline" : {
        "active" : 1,
        "flagValue" : 3
      },
      "inline_script" : {
        "active" : 1,
        "flagValue" : -1
      },
      "join_vars" : {
        "active" : 1,
        "flagValue" : -1
      },
      "keep_classnames" : {
        "active" : 0,
        "flagValue" : -1
      },
      "keep_fargs" : {
        "active" : 1,
        "flagValue" : -1
      },
      "keep_fnames" : {
        "active" : 0,
        "flagValue" : -1
      },
      "keep_infinity" : {
        "active" : 0,
        "flagValue" : -1
      },
      "keep_numbers" : {
        "active" : 0,
        "flagValue" : -1
      },
      "keep_quoted_props" : {
        "active" : 0,
        "flagValue" : -1
      },
      "loops" : {
        "active" : 1,
        "flagValue" : -1
      },
      "max_line_len" : {
        "active" : 1,
        "flagValue" : 32000
      },
      "module" : {
        "active" : 0,
        "flagValue" : -1
      },
      "negate_iife" : {
        "active" : 1,
        "flagValue" : -1
      },
      "passes" : {
        "active" : 1,
        "flagValue" : 1
      },
      "preserve_annotations" : {
        "active" : 0,
        "flagValue" : -1
      },
      "properties" : {
        "active" : 1,
        "flagValue" : -1
      },
      "pure_getters" : {
        "active" : 0,
        "flagValue" : -1
      },
      "quote_keys" : {
        "active" : 0,
        "flagValue" : -1
      },
      "quote_style" : {
        "active" : 1,
        "flagValue" : 0
      },
      "reduce_funcs" : {
        "active" : 1,
        "flagValue" : -1
      },
      "reduce_vars" : {
        "active" : 1,
        "flagValue" : -1
      },
      "safari10" : {
        "active" : 0,
        "flagValue" : -1
      },
      "semicolons" : {
        "active" : 1,
        "flagValue" : -1
      },
      "sequences" : {
        "active" : 1,
        "flagValue" : -1
      },
      "shebang" : {
        "active" : 1,
        "flagValue" : -1
      },
      "side_effects" : {
        "active" : 1,
        "flagValue" : -1
      },
      "switches" : {
        "active" : 1,
        "flagValue" : -1
      },
      "toplevel" : {
        "active" : 0,
        "flagValue" : -1
      },
      "typeofs" : {
        "active" : 1,
        "flagValue" : -1
      },
      "unsafe" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_arrows" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_comps" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_Function" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_math" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_methods" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_proto" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_regexp" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_undefined" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unused" : {
        "active" : 1,
        "flagValue" : -1
      },
      "warnings" : {
        "active" : 0,
        "flagValue" : -1
      },
      "webkit" : {
        "active" : 0,
        "flagValue" : -1
      },
      "wrap_func_args" : {
        "active" : 1,
        "flagValue" : -1
      },
      "wrap_iife" : {
        "active" : 0,
        "flagValue" : -1
      }
    },
    "uglifyMangleNames" : 1,
    "uglifyReservedNamesString" : "$,exports,require",
    "webpPresets" : {

    },
    "websiteRelativeRoot" : ""
  },
  "settingsFileVersion" : "3"
}